<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }
        
        h1 {
            font-style: oblique;
            font-size: medium;
            font-weight: bold;
            text-align: center;
            color: darkblue;
        }
        
        .intro p {
            font-style: italic;
            text-align: center;
        }
        
        img {
            display: block;
            margin: 0 auto;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>Thông tin cá nhân</h1>
    <div class="intro">
        <p>Họ tên: Hà Xuân Khoa</p>
        <p>Ngày sinh: 29/10/2006</p>
        <p>Học vấn: Sinh viên trường IUH</p>
    </div>
    <img src="https://picsum.photos/200" alt="ảnh đại diện">
</body>

</html>