<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        
        }
        img {
            max-width: auto;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        .info {
            text-align: center;
            margin-top: 20px;
        }
        .info h3 {
            color: #555;
        }
        .info p {
            color: #666;
            margin: 5px 0;
        }
        .Dự án {
            margin-top: 20px;
        }
        .projects h3:hover {
            color: #555;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h2>Portfolio cá nhân</h2>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn
        :ANd9GcSrrkFVk0CnvKPtCc7izyFLDwX9piGeHtTv9Q&s" alt="ảnh đại diện">
        <div class="info">
            <h3>Thông tin cá nhân</h3>
            <p>Tên: Hà Xuân Khoa</p>
            <p>Ngày sinh: 29/10/2006</p>
            <p>Email:haxuankhoa93@gmail.com</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:
            ANd9GcSrrkFVk0CnvKPtCc7izyFLDwX9piGeHtTv9Q&s" >     
    </div>
    <div class="projects">
        <h3>Dự án</h3>
        <ul>
            <li><a href="https://github.com/Myracc248/TH01_
                WEB_2425.git">TH01</a>
                </li>
             <li>
                <a href="https://github.com/Myracc248/TH02
                _WEB_2425.git">TH02</a>
             </li>   
    </div>
</body>
</html>