<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #name  {
            background-color: cornflowerblue;
            border: 1px solid black;
            padding: 10px;
        }
        #password{
            background-color: lightcoral;
            border: 1px solid black;
            padding: 10px;
        }
        #login {
            background-color: lightgreen;
            color: white;
            border: 1px solid red;
            padding: 10px 20px;
            
        }
        body {
            background-color: aquamarine;
            
        }
    </style>
</head>
<body>
    <div class="box" style="text-align: center; 
    justify-content: center;">
        <label>
            Username
            <input type="text" id="name" ><br><br>
            Password
            <input type="password" id="password">
            
        </label>
        <br><br><input type="submit" value="login" id="login">
    </div>
</body>
</html>