<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: bisque;
            color: dimgray;
        }
        h3{
            text-align: center;
            color: darkslategray;
        }
        .rate{
            display: flex;
            flex-direction: column;
            align-items: center;
    
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid black;
            border-radius: 30px;
            background-color: navajowhite;
        }
    </style>
    <form>
        <h3>Form đánh giá dịch vụ</h3>
        <div class="rate">
            <label>
                <input type="radio" name="rating" value="1">
                <span>★</span><br>
                <input type="radio" name="rating" value="2">
                <span>★★</span><br>
                <input type="radio" name="rating" value="3">
                <span>★★★</span><br>
                <input type="radio" name="rating" value="4">
                <span>★★★★</span><br>
                <input type="radio" name="rating" value="5">
                <span>★★★★★</span><br>
            </label>
        </div>
        <label>
            <br>Email:
            <input type="email" name="email">
        </label>
        <br><label>
            <br> Nhận xét của bạn:
            <br><textarea name="comment" rows="4" cols="38" placeholder="Nhập nhận xét của bạn tại đây..."></textarea><br>
        </label>
        
    </form>
</body>
</html></div>