<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h3 {
            text-align: center;
            color: #333;
        }
        p, ul, li {
            font-size: medium;
            color: #333;
            text-align: center;
            padding: 10px;
            margin: 10px auto;
            max-width: 100%;
        }
        .near {
            font-weight: bold;
            border: 1px solid red;
            padding: 5px;
            background-color: #ffcccc;
        }
    </style>
    <h3>Lịch thi THPT Quốc Gia 2025</h3>
    <p>
        Theo thông tin từ Bộ Giáo dục và Đào tạo, lịch thi THPT Quốc Gia 2025 sẽ diễn ra theo lịch như sau:</p>
        <ul>
            <li class="near">Ngày 25/06: Các thí sinh tới phòng thi để xác nhận phòng và nghe phổ biến quy chế thi</li>
            <li>Ngày 26/06:Sáng thi môn Ngữ Văn, chiều thi Toán</li>
            <li>Ngày 27/06:Buổi sáng thi bài thi tổ hợp, chiều thi môn Ngoại ngữ</li>
        </ul>
</body>
</html>