<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        
        h5 {
            color: brown;
            padding-left: 4ch;
        }
        
        #line {
            color: green;
            background-color: fuchsia;
            padding-bottom: 40px;
        }
        
        #lemon {
            color: white;
            background-color: aqua;
            padding-bottom: 40px;
        }
        
        #list {
            color: crimson;
            background-color: burlywood;
        }
        
        h5:hover {
            font-style: italic;
            font-size: large;
            background-color: black;
            color: aliceblue;
        }
        
        #line:hover {
            color: darkcyan;
            background-color: black;
        }
        
        #lemon:hover {
            color: blue;
            background-color: brown;
        }
        
        #list:hover {
            color: aquamarine;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <h5>Danh sách môn học yêu thích</h1>
        <div class="box">
            <ul>
                <li id="line">Sử</li>
                <li id="lemon">Toán</li>
                <li id="list">Tiếng Anh</li>
            </ul>
        </div>
</body>

</html>